# ArchitectureComponent

app/: build.gradle
app/src/androidTest/java/com/indo/app/architecturecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indo/app/architecturecomponent/: MainActivity.java
app/src/main/java/com/indo/app/architecturecomponent/ViewModel/: ClickCounterViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/indo/app/architecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
